<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <div class="image-label">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" id="odin-image">
                <div class="logo-text">ODIN</div>
            </div>
        </div>
        <div class="sign-up-container">
            <form action="pastebin.org" method="POST">
                <label for="first-name">First Name: </label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">Last Name: </label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
                <label for="phone-number">Phone: </label>
                <input type="tel" id="phone-number" name="phone-number" required>
                <label for="password">Password: </label>
                <input type="password" id="password" name="password" required>
                <label for="confirm-password">Confirm Password: </label>
                <input type="password" id="password" name="confirm-password" required>
            </form>
        </div>
    </div>
</body>
</html>